.bo5 {
    border: 2px solid #e6e6e6;
    border-radius: 3px;
}

.flex-w {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 100px;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.of-hidden {
    overflow: hidden;
}
.bg8 {
    background-color: #e6e6e6;
}
.size7 {
    width: 38px;
    height: 38px;
}
.color1 {
    color: #888888;
}

.fs-12 {
    font-size: 12px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-minus:before {
    content: "\f068";
}

.fa-plus:before {
    content: "\f067";
}

button {
    outline: none !important;
    border: none;
    background: transparent;
}

input.num-product {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {    
	-webkit-appearance: none;    
	margin: 0; 
}
input.num-product::-webkit-outer-spin-button,
input.num-product::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
.size8 {
    width: 38px;
    height: 38px;
}

.m-text18 {
    font-family: Montserrat-Regular;
    font-size: 16px;
    color: #666666;
    line-height: 1.2;
}
.t-center {
    text-align: center;
}
input {
    outline: none;
    border: none !important;
}

.count-buttons {
	margin-left: auto;
	min-width: 118px;
}

















#card_column {
	margin: 20px 0;
}
.card_panel{
	display: flex;
	align-items: center;
    margin: 20px 0;
    padding: 16px;
    background-color: var(--main-fon-color);
    border-radius: 4px;
}
.form-check {
     min-height: 0; 
     margin-bottom: 0; 
}
.card_panel_text {
	margin: 0 30px;
	font-size: 15px;
    font-weight: 700;
	min-width: 220px;
	max-width: 220px;
}
.card_btn_del {
    padding: 0px 16px;
    font-size: 12px;
    margin: 12px 0;
    color: #000000;
    border-radius: 4px;
    background-color: #eceaea;
}
.card_panel_end {
	margin-left: auto;
	min-width: 80px;
	text-align: end;
}
.form-check-input:checked {
    background-color: #fc8507;
    border-color: #fc8507;
}
.card_btn, .card_btn:hover {
	background-color: #fc8507;
	color: #ffffff;
}
#card_avatar {
    flex: 1;
	padding: 0 0 0 8px;
    flex-direction: column;
    max-width: 80px;
}
.card_ava {
	width: 80px;
    display: block;
    object-fit: cover;
    height: 80px;
}


#content {
    display: grid;
    grid-template-areas: "header   header"
                        "banner banner"
                       "main	aside";
    grid-template-columns: 4fr 1fr;
    max-width: 1200px;
    margin: 0;
}

aside {
    grid-area: aside;
    min-width: 460px;
    position: sticky;
    top: 0;
    padding: 20px 20px 20px 0;
    align-self: flex-start;
}
@media (max-width: 992px) {
    body {
        font-size: 12px;
    }
    #content {
        display: grid;
        grid-template-areas:
        "header"
        "banner"
        "aside"
        "main";
        grid-template-columns: 1fr;
    }
    #aside {
        min-height: 0;
    }
    aside {
	    position: relative;
        padding: 20px 20px 20px 20px;
    }
    #footer {
        font-size: 11px;
    }
    .btn {
        width: 100%;
    }
    main {
        padding: 20px 0;
    }
	.card_panel{
		margin: 0;
    }
	#card_avatar {
		max-width: 40px;
	}
	.card_ava {
		width: 40px;
		height: 40px;
	}
	.card_panel_text {
		font-size: 13px;
		min-width: 80px;
		max-width: 160px;
		width: 40%;
	}
	.card_btn_del {
		padding: 0px 2px;
		font-size: 11px;
		margin: 8px 0;
	}
	.card_panel_end {
		min-width: 50px;
	}
}

@media (max-width: 768px) { 

}

@media (max-width: 576px) { 
	.card_panel {
        padding: 16px 10px;
	}
	.card_panel_text {
		font-size: 13px;
		min-width: 80px;
		max-width: 160px;
		width: 40%;
		margin: 0 10px 0 20px;
	}
	aside {
   		min-width: 0; 
   	}
	#aside_product {
		min-width: 0; 
	}
	.count-buttons {
		margin-left: auto;
		min-width: 80px;
	}
	.flex-w {
		min-width: 94px;
	}
	
	.size7 {
		width: 30px;
		height: 30px;
	}
	.size8 {
		width: 30px;
		height: 30px;
	}
}


