.modal-text {
	text-align: center;
	margin: 20px 0 0 0;
}
.modal-img {
	width: 70px;
}

.product_img {
	opacity: 1;
	transition: 300ms linear;
}


#content {
    display: grid;
    grid-template-areas: "header   header"
                        "banner banner"
                       "main	aside";
    /*grid-template-rows: 1fr 1fr 10fr;*/
    grid-template-columns: 4fr 1fr;
    max-width: 1200px;
    margin: 0;
}

aside {
    grid-area: aside;
    min-width: 460px;
    position: sticky;
    top: 0;
    padding: 20px 20px 20px 0;
    align-self: flex-start;
}
@media (max-width: 992px) {
    body {
        font-size: 12px;
    }
    #content {
        display: grid;
        grid-template-areas:
        "header"
        "banner"
        "aside"
        "main";
        grid-template-columns: 1fr;
    }
    #aside {
        min-height: 0;
    }
    aside {
	    position: relative;
        padding: 20px 20px 20px 20px;
    }
    #footer {
        font-size: 11px;
    }
    .btn {
        width: 100%;
    }
    main {
        padding: 20px 0;
    }
}

@media (max-width: 768px) { 

}

@media (max-width: 576px) { 
	aside {
   		min-width: 0; 
   	}
	#aside_product {
		min-width: 0; 
	}
}


